# https://www.commandprompt.com/blog/docker-logging-with-rsyslog/
# To configure Rsyslog on Docker host we will need to 
# create new configuration include file in /etc/rsyslog.d/ directory

$template DockerDaemonLogFileName,"/var/log/docker/docker.log"
#/var/log/docker/{{.Name}}.log
$template DockerContainerLogFileName,"/var/log/docker/%SYSLOGTAG:R,ERE,1,FIELD:docker/(.*)\[--end:secpath-replace%.log"

if $programname == 'dockerd' then {
?DockerDaemonLogFileName
stop
}

if $programname == 'containerd' then {
?DockerDaemonLogFileName
stop
}

if $programname == 'docker' then {
if $syslogtag contains 'docker/' then {
?DockerContainerLogFileName
stop
}
}