server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Content-Security-Policy "default-src 'self';";
    add_header X-Permitted-Cross-Domain-Policies master-only;
    add_header Referrer-Policy same-origin;
    add_header Strict-Transport-Security 'max-age=31536000;
               includeSubDomains; preload';
               

    gzip on;
    gzip_static on;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;  
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;

    server_tokens   off;

    # access_log  /var/log/nginx/host.access.log  main;

    location /css {
      # Adjust the path if your CSS files are located in a different directory
      alias /usr/app/css;
    }

    location /js {
      # Adjust the path if your JS files are located in a different directory
      alias /usr/app/js;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


