server {
    server_name pomo.dobryzhuk.com;

    # frontend
    location / {
        proxy_pass http://localhost:8887/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    # backend
    location /backend {
        proxy_pass http://localhost:8888/backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://localhost:8888/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

    location /backend/static/admin {
        proxy_pass http://localhost:8888/backend/static/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }
}
